<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Exercicio 1  - adicione tag h1 com texto como filho no body
      let newElementH1 = document.createElement('h1');
      newElementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(newElementH1);

      // Exercicio 2 - add tag div com classe como filho no body
      let newDivMain = document.createElement('div');
      newDivMain.className = 'main-content';
      document.body.appendChild(newDivMain);

      // Exercicio 3 - add tag divcom classe na main-content
      let divCenter = document.createElement('div');
      divCenter.className = 'center-content';
      newDivMain.appendChild(divCenter);

      //exercicio 4 - add tag p  filho da divCenter
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Aprendizado ativo é difícil';
      divCenter.appendChild(paragraph);

      // exercicio 5 - add tag div com classe como filho newdivMain
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      newDivMain.appendChild(divLeftContent);

      //exercicio 6 - add tag div com classe como filho da newDivMain
      let divRigthContent = document.createElement('div');
      divRigthContent.className = 'right-content';
      newDivMain.appendChild(divRigthContent);

      // exercicio 7 - add img com src e classe small-image como filho do divLeftContent
      let exerciseImage = document.createElement('img');
      exerciseImage.className = 'small-image';
      exerciseImage.src = 'https://picsum.photos/200'
      divLeftContent.appendChild(exerciseImage);

      // exercicio 8 add lista ñ ordenada de 1 a 10 por extenso filha da lista divRigthContent
      let elementUl = document.createElement('ul');
      divRigthContent.appendChild(elementUl);
      let arrayOfNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let numbers in arrayOfNumbers) {
        let elementLi = document.createElement('li');
        elementLi.innerHTML = arrayOfNumbers[numbers];
        elementUl.appendChild(elementLi);
      }

      //9 add 3 tags h3 filhas da div newDivMain
      for (let indexTag = 1; indexTag <= 3; indexTag += 1) {
        let elementsH3 = document.createElement('h3');
        elementsH3.innerHTML = 'tag h3 ' + indexTag;
        newDivMain.appendChild(elementsH3);
      }

      //Segunda Parte
      //ex1 add classe title a tag h1
      let title = document.getElementsByTagName('h1')[0];
      title.className = 'title';


      //segunda parte ex 2 - Add descripition nas 3 tags h3
      let descriptionNosH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index +=1) {
        descriptionNosH3[index].className = 'description';
      }











    </script>
  </body>
</html>