<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aniversário do gato Fumaça</title>
        <style>
            .titel {
                text-align: center;
                background-color: red;
                font-family: sans-serif;
            }
            
            .phrase {
                font-family: sans-serif;
                background-color: rgb(35, 35, 217);
                
                
            }
            
            .invited {
                text-align: center;
                background-color: green;
                font-family: sans-serif;
                font-family: fantasy;
                
                }
            
            
            
            
        </style>
    </head>
    
    
    <body>
        
        <h1 class="titel">Convite especial</h1>
        
        <h2 class="Phrase">Voçê está convidado para a maior festa felina do ano! Não esqueça de confirmar sua presença!!!</h2>
        
     <div class="invited">
        <p>Lista de convidados:</p>
        <ol>
            <li>Gato felix</li>
            <li>Garfield</li>
            <li>Tom</li>
            <li>Frajola</li>
        </ol>
    </div>
    </body>
</html>